{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/geoquiz.db"
  },
  "JwtSettings": {
    "SecretKey": "PLACEHOLDER_WILL_BE_OVERRIDDEN_BY_ENV_VAR",
    "Issuer": "GeoQuizApi",
    "Audience": "GeoQuizClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://geoquiz.sergeivbo.ru",
      "http://geoquiz.sergeivbo.ru",
      "http://10.66.66.64:6666",
      "http://10.66.66.64",
      "https://10.66.66.64:6666",
      "https://10.66.66.64"
    ],
    "AllowCredentials": true,
    "AllowedHeaders": [
      "Content-Type",
      "Authorization",
      "X-Requested-With",
      "Accept",
      "Origin"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "OPTIONS"
    ]
  },
  "SecuritySettings": {
    "EnforceHttps": true,
    "EnableHsts": true,
    "HstsMaxAge": 31536000,
    "EnableRateLimiting": true,
    "RateLimit": {
      "AuthEndpointsPerMinute": 5,
      "GeneralEndpointsPerMinute": 60,
      "WindowSizeMinutes": 1
    },
    "EnableSecurityHeaders": true,
    "EnableInputValidation": true,
    "MaxRequestSize": 10485760,
    "RequestTimeout": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning",
        "GeoQuizApi": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/geoquiz-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext}: {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "GeoQuizApi"
    }
  },
  "AllowedHosts": "10.66.66.64;localhost"
}